Sample/Sample/Sample/Pages/AccessibilityTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.Pages.AccessibilityTestPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:examples="clr-namespace:Sample.Examples;assembly=Sample"
             Title="Accessibility testing"
             BackgroundColor="#f7f7f7">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="Standard switch"
                       TextColor="DarkGray" />
                <Switch HorizontalOptions="CenterAndExpand" IsToggled="False" />
                <Switch HorizontalOptions="CenterAndExpand" IsToggled="True" />
                <examples:IosSwitch HorizontalOptions="CenterAndExpand" IsToggled="False" />
                <examples:IosSwitch HorizontalOptions="CenterAndExpand" IsToggled="True" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label x:Name="TitleLbl"
                       Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="Standard switch (LabeledBy)"
                       TextColor="DarkGray" />
                <Switch AutomationProperties.LabeledBy="{x:Reference TitleLbl}"
                        HorizontalOptions="CenterAndExpand"
                        IsToggled="False" />
                <Switch AutomationProperties.LabeledBy="{x:Reference TitleLbl}"
                        HorizontalOptions="Center"
                        IsToggled="True" />
                <examples:IosSwitch AutomationProperties.LabeledBy="{x:Reference TitleLbl}"
                                    HorizontalOptions="Center"
                                    IsToggled="False" />
                <examples:IosSwitch AutomationProperties.LabeledBy="{x:Reference TitleLbl}"
                                    HorizontalOptions="Center"
                                    IsToggled="True" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="AutomationProperties Name"
                       TextColor="DarkGray" />
                <Switch AutomationProperties.Name="This is a name"
                        HorizontalOptions="CenterAndExpand"
                        IsToggled="False" />
                <examples:IosSwitch AutomationProperties.Name="This is a name"
                                    HorizontalOptions="CenterAndExpand"
                                    IsToggled="False" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="AutomationProperties HelpText"
                       TextColor="DarkGray" />
                <Switch AutomationProperties.HelpText="This is help text" HorizontalOptions="CenterAndExpand" />
                <examples:IosSwitch AutomationProperties.HelpText="This is help text"
                                    AutomationProperties.LabeledBy="{x:Reference TitleLbl}"
                                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>