Sample/Sample/Sample/ExampleSwitchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.ExampleSwitchesPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:Switch;assembly=Switch">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <switch:CustomSwitch x:Name="_switchIos"
                                 CornerRadius="20"
                                 HeightRequest="40"
                                 HorizontalOptions="Center"
                                 HorizontalSwitchMargin="1"
                                 IsToggled="True"
                                 SwitchColor="White"
                                 SwitchCornerRadius="18"
                                 SwitchHeightRequest="36"
                                 SwitchLimit="Boundary"
                                 SwitchWidthRequest="36"
                                 VerticalOptions="Center"
                                 WidthRequest="70">
                <switch:CustomSwitch.BackgroundContent>
                    <StackLayout Orientation="Horizontal">
                        <Label FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               Text=" |"
                               TextColor="White"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />
                        <Label FontAttributes="Bold"
                               FontSize="12"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               Text="〇"
                               TextColor="#BBBBBB"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                </switch:CustomSwitch.BackgroundContent>
            </switch:CustomSwitch>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>