Sample/Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:examples="clr-namespace:Sample.Examples"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#f7f7f7">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <views:Expander CollapseAnimationEasing="{x:Static Easing.Linear}"
                                ExpandAnimationEasing="{x:Static Easing.Linear}"
                                IsExpanded="False">
                    <views:Expander.Header>
                        <Label Padding="0,20,20,0"
                               FontSize="13"
                               HorizontalOptions="EndAndExpand"
                               Text="Advanced settings"
                               TextColor="Blue"
                               TextDecorations="Underline" />
                    </views:Expander.Header>
                    <Frame Margin="20"
                           BorderColor="LightGray"
                           CornerRadius="20">
                        <Grid ColumnDefinitions="*,auto" RowDefinitions="auto,auto">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Enable toggle events: "
                                   VerticalTextAlignment="Center" />
                            <examples:IosSwitch Grid.Row="0"
                                                Grid.Column="1"
                                                IsToggled="{Binding EnableEvents}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Enable toggle commands: "
                                   VerticalTextAlignment="Center" />
                            <examples:IosSwitch Grid.Row="1"
                                                Grid.Column="1"
                                                IsToggled="{Binding EnableCommands}" />
                        </Grid>
                    </Frame>
                </views:Expander>

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="iOS"
                       TextColor="DarkGray" />
                <examples:IosSwitch IsToggled="False"
                                    Toggled="Switch_OnToggled"
                                    ToggledCommand="{Binding ToggleCommand}" />
                <examples:IosSwitch IsToggled="True"
                                    Toggled="Switch_OnToggled"
                                    ToggledCommand="{Binding ToggleCommand}" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="Android"
                       TextColor="DarkGray" />

                <examples:AndroidSwitch IsToggled="False"
                                        Toggled="Switch_OnToggled"
                                        ToggledCommand="{Binding ToggleCommand}" />
                <examples:AndroidSwitch IsToggled="True"
                                        Toggled="Switch_OnToggled"
                                        ToggledCommand="{Binding ToggleCommand}" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="Theme"
                       TextColor="DarkGray" />
                <examples:Theme1Switch IsToggled="False"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />
                <examples:Theme1Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />

                <examples:Theme2Switch Margin="0,30,0,0"
                                       IsToggled="False"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />
                <examples:Theme2Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="Others"
                       TextColor="DarkGray" />
                <examples:Other1Switch IsToggled="False"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />
                <examples:Other1Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />

                <examples:Other2Switch Margin="0,30,0,0"
                                       IsToggled="False"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />
                <examples:Other2Switch IsToggled="True" />

                <examples:Other3Switch Margin="0,30,0,0"
                                       IsToggled="False"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />
                <examples:Other3Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />

                <StackLayout Padding="20"
                             BackgroundColor="White"
                             HorizontalOptions="FillAndExpand">
                    <examples:Other4Switch IsToggled="False"
                                           Toggled="Switch_OnToggled"
                                           ToggledCommand="{Binding ToggleCommand}" />
                    <examples:Other4Switch IsToggled="True"
                                           Toggled="Switch_OnToggled"
                                           ToggledCommand="{Binding ToggleCommand}" />
                </StackLayout>
                <examples:Other5Switch IsToggled="False"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />
                <examples:Other5Switch IsToggled="True"
                                       Toggled="Switch_OnToggled"
                                       ToggledCommand="{Binding ToggleCommand}" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>