Sample/Sample/Sample/TestSwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.TestSwitchPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:examples="clr-namespace:Sample.Examples;assembly=Sample"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="iOS"
                       TextColor="DarkGray" />
                <examples:IosSwitch IsToggled="False" />
                <examples:IosSwitch IsToggled="True" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="Android"
                       TextColor="DarkGray" />
                <examples:AndroidSwitch IsToggled="False" />
                <examples:AndroidSwitch IsToggled="True" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="Content"
                       TextColor="DarkGray" />
                <examples:ContentSwitch IsToggled="False" />
                <examples:ContentSwitch IsToggled="True" />

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="off/ on"
                       TextColor="DarkGray" />
                <examples:OnOffTabSwitch IsToggled="False" />
                <examples:OnOffTabSwitch IsToggled="True" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>