Sample/Sample/Sample/TestSwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.TestSwitchPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:Switch;assembly=Switch">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="iOS (true)" />
                <switch:TestSwitch x:Name="Switch1"
                                   CornerRadius="20"
                                   HeightRequest="40"
                                   IsToggled="True"
                                   KnobHeight="36"
                                   KnobWidth="36"
                                   SwitchColor="White"
                                   SwitchCornerRadius="18"
                                   SwitchLimit="Boundary"
                                   WidthRequest="70">
                    <switch:TestSwitch.BackgroundContent>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Text=" |"
                                   TextColor="White"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" />
                            <Label FontAttributes="Bold"
                                   FontSize="12"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Text="〇"
                                   TextColor="#BBBBBB"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                    </switch:TestSwitch.BackgroundContent>
                </switch:TestSwitch>

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <Label Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       Text="iOS (false)" />
                <switch:TestSwitch x:Name="Switch2"
                                   CornerRadius="20"
                                   HeightRequest="40"
                                   IsToggled="False"
                                   KnobHeight="36"
                                   KnobWidth="36"
                                   SwitchColor="White"
                                   SwitchCornerRadius="18"
                                   SwitchLimit="Boundary"
                                   WidthRequest="70">
                    <switch:TestSwitch.BackgroundContent>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Text=" |"
                                   TextColor="White"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" />
                            <Label FontAttributes="Bold"
                                   FontSize="12"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Text="〇"
                                   TextColor="#BBBBBB"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                    </switch:TestSwitch.BackgroundContent>
                </switch:TestSwitch>

                <BoxView Margin="0,10"
                         BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>