Sample/Sample/Sample/Examples/IosSwitch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<switch:TestSwitch x:Class="Sample.Examples.IosSwitch"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:switch="clr-namespace:Switch;assembly=Switch"
                   CornerRadius="20"
                   HeightRequest="40"
                   HorizontalKnobMargin="1"
                   KnobColor="White"
                   KnobCornerRadius="18"
                   KnobHeight="36"
                   KnobLimit="Boundary"
                   KnobWidth="36"
                   VibrateDuration="20"
                   WidthRequest="70">
    <switch:TestSwitch.BackgroundContent>
        <StackLayout Orientation="Horizontal">
            <Label FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text=" |"
                   TextColor="White"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" />
            <Label FontAttributes="Bold"
                   FontSize="12"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="〇"
                   TextColor="#BBBBBB"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" />
        </StackLayout>
    </switch:TestSwitch.BackgroundContent>
</switch:TestSwitch>