Sample/Sample/Sample/Examples/OnOffStyle2Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<switch:CustomSwitch x:Class="Sample.Examples.OnOffStyle2Switch"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:switch="clr-namespace:Switch;assembly=Switch"
                     BackgroundColor="White"
                     CornerRadius="20"
                     HeightRequest="35"
                     KnobColor="White"
                     KnobCornerRadius="20"
                     KnobHeight="40"
                     KnobLimit="Boundary"
                     KnobWidth="40"
                     VibrateDuration="20"
                     WidthRequest="90">
    <switch:CustomSwitch.BackgroundContent>
        <StackLayout Orientation="Horizontal">
            <Label FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="OFF"
                   TextColor="White"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" />
            <Label FontAttributes="Bold"
                   FontSize="12"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="ON"
                   TextColor="White"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" />
        </StackLayout>
    </switch:CustomSwitch.BackgroundContent>
</switch:CustomSwitch>