Sample/Sample/Sample/Examples/Other5Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<switch:CustomSwitch x:Class="Sample.Examples.Other5Switch"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:switch="clr-namespace:Switch;assembly=Switch"
                     BackgroundColor="White"
                     CornerRadius="25"
                     HeightRequest="50"
                     KnobColor="DeepPink"
                     KnobCornerRadius="30"
                     KnobHeight="60"
                     KnobLimit="Boundary"
                     KnobWidth="60"
                     VibrateDuration="20"
                     WidthRequest="120">
    <switch:CustomSwitch.Border>
        <pancakeView:Border Thickness="3" Color="DarkGray" />
    </switch:CustomSwitch.Border>
    <switch:CustomSwitch.BackgroundContent>
        <FlexLayout Margin="15,0,15,0"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
            <Image Aspect="AspectFit"
                   HeightRequest="30"
                   HorizontalOptions="Center"
                   Source="AndroidBlack"
                   VerticalOptions="Center" />
            <Image Aspect="AspectFit"
                   HeightRequest="30"
                   HorizontalOptions="Center"
                   Source="AppleBlack"
                   VerticalOptions="Center" />
        </FlexLayout>
    </switch:CustomSwitch.BackgroundContent>

    <switch:CustomSwitch.KnobContent>
        <StackLayout Orientation="Horizontal">
            <FlexLayout x:Name="Flex"
                        Margin="15,0,15,0"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween"
                        WidthRequest="90">
                <Image Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="AndroidGray"
                       VerticalOptions="Center" />
                <Image Aspect="AspectFit"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Source="AppleGray"
                       VerticalOptions="Center" />
            </FlexLayout>
        </StackLayout>
    </switch:CustomSwitch.KnobContent>
</switch:CustomSwitch>