Sample/Sample/Sample/Examples/Other3Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<switch:CustomSwitch x:Class="Sample.Examples.Other3Switch"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:switch="clr-namespace:Switch;assembly=Switch"
                     BackgroundColor="White"
                     CornerRadius="20"
                     HeightRequest="35"
                     KnobColor="White"
                     KnobCornerRadius="20"
                     KnobHeight="40"
                     KnobLimit="Boundary"
                     KnobWidth="40"
                     VibrateDuration="20"
                     WidthRequest="90">
    <switch:CustomSwitch.BackgroundContent>
        <StackLayout AutomationProperties.IsInAccessibleTree="False" Orientation="Horizontal">
            <Label AutomationProperties.IsInAccessibleTree="False"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="ON"
                   TextColor="White"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" />
            <Label AutomationProperties.IsInAccessibleTree="False"
                   FontAttributes="Bold"
                   FontSize="12"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="OFF"
                   TextColor="White"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" />
        </StackLayout>
    </switch:CustomSwitch.BackgroundContent>
</switch:CustomSwitch>