Sample/Sample/Sample/Examples/Other1Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<switch:CustomSwitch x:Class="Sample.Examples.Other1Switch"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:switch="clr-namespace:Switch;assembly=Switch"
                     BackgroundColor="White"
                     CornerRadius="5"
                     HeightRequest="40"
                     KnobHeight="40"
                     KnobLimit="Boundary"
                     KnobWidth="60"
                     VibrateDuration="20"
                     WidthRequest="120">
    <switch:CustomSwitch.BackgroundContent>
        <FlexLayout JustifyContent="SpaceEvenly">
            <Label FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="OFF"
                   TextColor="DarkGray"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   WidthRequest="60" />
            <Label FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="ON"
                   TextColor="DarkGray"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   WidthRequest="60" />
        </FlexLayout>
    </switch:CustomSwitch.BackgroundContent>

    <switch:CustomSwitch.KnobContent>
        <StackLayout Orientation="Horizontal">
            <FlexLayout x:Name="Flex"
                        JustifyContent="SpaceEvenly"
                        WidthRequest="120">
                <Label FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="OFF"
                       TextColor="#dd2424"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       WidthRequest="60" />
                <Label FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="ON"
                       TextColor="#46d744"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       WidthRequest="60" />
            </FlexLayout>
        </StackLayout>
    </switch:CustomSwitch.KnobContent>
</switch:CustomSwitch>