Sample/Sample/Sample/Examples/Other4Switch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<switch:CustomSwitch x:Class="Sample.Examples.Other4Switch"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:icon="clr-namespace:Sample.Resources;assembly=Sample"
                     xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:switch="clr-namespace:Switch;assembly=Switch"
                     BackgroundColor="#f3f3f2"
                     CornerRadius="25"
                     HeightRequest="50"
                     KnobColor="White"
                     KnobCornerRadius="30"
                     KnobHeight="60"
                     KnobLimit="Boundary"
                     KnobWidth="60"
                     VibrateDuration="20"
                     WidthRequest="120">
    <switch:CustomSwitch.KnobBorder>
        <pancakeView:Border Thickness="3" Color="LightGray" />
    </switch:CustomSwitch.KnobBorder>
    <switch:CustomSwitch.BackgroundContent>
        <FlexLayout JustifyContent="SpaceEvenly">
            <Label FontAttributes="Bold"
                   FontFamily="FontAwesome"
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="{x:Static icon:IconFont.Times}"
                   TextColor="DarkGray"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   WidthRequest="60" />
            <Label FontAttributes="Bold"
                   FontFamily="FontAwesome"
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="{x:Static icon:IconFont.Check}"
                   TextColor="DarkGray"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   WidthRequest="60" />
        </FlexLayout>
    </switch:CustomSwitch.BackgroundContent>

    <switch:CustomSwitch.KnobContent>
        <StackLayout Orientation="Horizontal">
            <FlexLayout x:Name="Flex"
                        JustifyContent="SpaceEvenly"
                        WidthRequest="120">
                <Label FontAttributes="Bold"
                       FontFamily="FontAwesome"
                       FontSize="Large"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="{x:Static icon:IconFont.Times}"
                       TextColor="#dd2424"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       WidthRequest="60" />
                <Label FontAttributes="Bold"
                       FontFamily="FontAwesome"
                       FontSize="Large"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="{x:Static icon:IconFont.Check}"
                       TextColor="#46d744"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       WidthRequest="60" />
            </FlexLayout>
        </StackLayout>
    </switch:CustomSwitch.KnobContent>
</switch:CustomSwitch>